# jobengine

./: .gitignore  README.md  pom.xml
doc/: startjob.sh  服务启动命令.md  问券提交报文格式.txt
src/main/java/cn/chinatelecom/esurvey/: Application.java  RestResult.java
src/main/java/cn/chinatelecom/esurvey/aop/: ControllerAopLog.java
src/main/java/cn/chinatelecom/esurvey/comm/: AccountTypeEnum.java  BizException.java  Consts.java  DateUtils.java  EventLogStateEnum.java  FileDowndHelper.java  LoggerUtils.java  PageUtil.java  QuestionTypeEnum.java  QuestionTypeUtil.java  StatusCode.java  StatusCodeEnum.java  SystemConsts.java  SystemException.java  UUIDUtil.java
src/main/java/cn/chinatelecom/esurvey/config/: JsonWriteFileConfig.java  WebConfigurer.java
src/main/java/cn/chinatelecom/esurvey/controller/: ErrorController.java  JobController.java
src/main/java/cn/chinatelecom/esurvey/convertor/: DataCollectConverter.java
src/main/java/cn/chinatelecom/esurvey/dao/: JobDOMapper.java
src/main/java/cn/chinatelecom/esurvey/entity/: Cloumn.java  Content.java  Job.java  JobConfig.java  JobDO.java  JsonFile.java  RelationItem.java  requestResult.java
src/main/java/cn/chinatelecom/esurvey/entity/readers/: Parameter.java  Reader.java  RelationItem.java
src/main/java/cn/chinatelecom/esurvey/entity/settings/: Setting.java  Speed.java
src/main/java/cn/chinatelecom/esurvey/entity/writers/: WParameter.java  Writer.java
src/main/java/cn/chinatelecom/esurvey/ex/exception/: ServiceExceptionEnum.java
src/main/java/cn/chinatelecom/esurvey/interceptor/: LoginInterceptor.java  RequestInfoInterceptor.java
src/main/java/cn/chinatelecom/esurvey/jobs/: Container.java  DataxJob.java
src/main/java/cn/chinatelecom/esurvey/model/: PageInfo.java
src/main/java/cn/chinatelecom/esurvey/model/query/: StatisticQuery.java
src/main/java/cn/chinatelecom/esurvey/model/vo/: AnswerVO.java  ChoiceVO.java  DataCollectAnswerRowVO.java  DataCollectOptionVO.java  DataCollectQuestionVO.java  FileInfoVO.java  QuestionVO.java  QuestionnaireVO.java  ReleaseVO.java  StatisticalInfoVO.java  UserVO.java
src/main/java/cn/chinatelecom/esurvey/model/vo/vocode/: AlpacaErrorCode.java
src/main/java/cn/chinatelecom/esurvey/service/: JobService.java
src/main/java/cn/chinatelecom/esurvey/service/impl/: JobServiceImpl.java
src/main/java/cn/chinatelecom/esurvey/utils/: BindingResults.java  ControllerLogUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-testCloud.properties  logback-spring.xml
src/main/resources/jsonfile/: 1.json  3.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/mapper/: JobDOMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mysql.properties
src/main/resources/sql/: 2020_04_07.sql  2020_04_24.sql  sql.sql
src/test/java/cn/chinatelecom/esurvey/: EventLogServiceTest.java  FileInfoTest.java  OdinApplicationTests.java  SaveJob.java  StatisticServiceImplTest.java  SurveyAdd.java
src/test/resources/: application.properties
