#spring.datasource.url=jdbc:mysql://111.230.240.153:3306/esurvey?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/esurvey?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=esurvey@2020
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.chinatelecom.esurvey.entity
server.port=80
#accessReturnUrl=http://47.105.118.94:81?accessToken=
#accessReturnUrl=http://42.123.72.66:8867?accessToken=
accessReturnUrl=https://smartzone.ctyun.cn/esurvey/?accessToken=

qq.auth.url = https://graph.qq.com/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

