spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobEngine?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.chinatelecom.esurvey.entity
server.port=80
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
accessReturnUrl=http://localhost:9090?accessToken=
#单个文件大小10M
spring.servlet.multipart.max-file-size=10000000
#请求大小100M
spring.servlet.multipart.max-request-size=100000000
#文件下载配置
file.root.path=D:\\file\\

qq.auth.url = https://graph.qq.com/

json.file.path=/root/dataxConf/

py.file.path=/root/datax/bin/
