spring.datasource.url=jdbc:mysql://111.230.240.153:3306/esurvey?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZGDX@sheiganhei110
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.chinatelecom.esurvey.entity
server.port=80
accessReturnUrl=http://localhost:9090?accessToken=
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#单个文件大小10M
spring.servlet.multipart.max-file-size=10000000 
#请求大小100M
spring.servlet.multipart.max-request-size=100000000

file.root.path=D:\\file\\

qq.auth.url = https://graph.qq.com/

json.file.path=/root/dataxConf/

py.file.path=/root/datax/bin/
